import pandas as pd

# Establish file path
FILE = "C://Users//milan//OneDrive//Desktop//Rasmussen College//QMB5100//GAFA Stock Prices.csv"
OUTFILE = "C://Users//milan//OneDrive//Desktop//Rasmussen College//QMB5100//GAFA_out.csv"

# Read in the file
df = pd.read_csv( FILE )

# Create average price
df["Average"] = ( df.Open + df.Close ) / 2

# Create flag variables
Flag1 = df.Stock == "Google"
Flag2 = df.Stock == "Apple"
Flag3 = df.Stock == "Facebook"
Flag4 = df.Stock == "Amazon"

# Create new dataframes
df1 = df[ Flag1 ]
df1 = df1[ ["Average"] ]
df1 = df1.rename(columns={"Average" : "Google"})
df1 = df1.reset_index(drop=True)

df2 = df[ Flag2 ]
df2 = df2[ ["Average"] ]
df2 = df2.rename(columns={"Average" : "Apple"})
df2 = df2.reset_index(drop=True)

df3 = df[ Flag3 ]
df3 = df3[ ["Average"] ]
df3 = df3.rename(columns={"Average" : "Facebook"})
df3 = df3.reset_index(drop=True)

df4 = df[ Flag4 ]
df4 = df4[ ["Average"] ]
df4 = df4.rename(columns={"Average" : "Amazon"})
df4 = df4.reset_index(drop=True)

dfx = pd.DataFrame()
dfx["Google"] = df1["Google"]
dfx["Apple"] = df2["Apple"]
dfx["Facebook"] = df3["Facebook"]
dfx["Amazon"] = df4["Amazon"]

# Remove columns with missing values
Flag_OK = dfx["Google"].isnull() | dfx["Apple"].isnull() | dfx["Facebook"].isnull() | dfx["Amazon"].isnull()
Flag_OK = ~ Flag_OK
dfx = dfx[ Flag_OK ]
dfx = dfx.reset_index(drop=True)

# Save dataframe as a new file
dfx.to_csv(OUTFILE,index=False)